TocoDo/TocoDo/Views/Habits/HabitView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:TocoDo.Converters;assembly=TocoDo"
			 xmlns:habits="clr-namespace:TocoDo.Converters.Habits;assembly=TocoDo"
			 xmlns:customRenderers="clr-namespace:TocoDo.CustomRenderers;assembly=TocoDo"
			 xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
			 xmlns:markupExtensions="clr-namespace:TocoDo.MarkupExtensions;assembly=TocoDo"
			 xmlns:habits1="clr-namespace:TocoDo.Views.Habits;assembly=TocoDo"
			 x:Class="TocoDo.UI.Views.Habits.HabitView"
			 x:Name="This"
			 x:Key="This">
	<ContentView.Resources>
		<ResourceDictionary>
			<converters:BoolReverseConverter x:Key="BoolReverseConverter"/>
		</ResourceDictionary>
	</ContentView.Resources>

	<ContentView.Content>
		<StackLayout Spacing="0" Padding="0, 3" BindingContext="{Binding Source={x:Reference This}, Path=ViewModel}">
			<StackLayout.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding EditCommand}" />
			</StackLayout.GestureRecognizers>
			<customRenderers:NoLineEntry x:Name="EntryEditTitle" Text="{Binding ModelTitle, Mode=OneWay}" Unfocused="EditTitle_OnUnfocused" FontSize="Medium" TextColor="{StaticResource ColorPrimaryLight}" >
				<customRenderers:NoLineEntry.Triggers>
					<Trigger TargetType="customRenderers:NoLineEntry" Property="IsFocused" Value="False">
						<Setter Property="IsVisible" Value="False"/>
					</Trigger>
				</customRenderers:NoLineEntry.Triggers>
			</customRenderers:NoLineEntry>
			<Label Text="{Binding ModelTitle}" IsVisible="{Binding Source={x:Reference EntryEditTitle}, Path=IsVisible, Converter={StaticResource BoolReverseConverter}}" Style="{StaticResource HabitHeader}"/>
			<habits1:HabitDetailView ViewModel="{Binding .}" Margin="0,8,0,0" IsVisible="{Binding ModelStartDate, Converter={StaticResource IsNotNullConverter}}"/>
		</StackLayout>
	</ContentView.Content>
</ContentView>