TocoDo/TocoDo/TocoDo/Views/NewTaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:markupExtensions="clr-namespace:TocoDo.MarkupExtensions;assembly=TocoDo"
			 xmlns:customRenderers="clr-namespace:TocoDo.CustomRenderers;assembly=TocoDo"
			 x:Class="TocoDo.Views.NewTaskView"
			 IsVisible="False"
			 PropertyChanged="NewTaskView_OnPropertyChanged">
	<ContentView.Content>
		<Frame CornerRadius="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" BackgroundColor="White">
			<!--<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="0" Margin="0">
				<Entry x:Name="EntryTaskTitle" Placeholder="Add a to-do" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Unfocused="EntryTaskTitle_OnUnfocused" />
				<Button x:Name="ButtonConfirm" Text="Add" BackgroundColor="DodgerBlue" Clicked="ButtonConfirm_OnClicked" />
			</StackLayout>-->

			<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,3,0" Margin="0">
				<StackLayout Padding="0" HorizontalOptions="FillAndExpand" >
					<customRenderers:NoLineEntry x:Name="EntryTaskTitle" Placeholder="Add a to-do" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Unfocused="EntryTaskTitle_OnUnfocused"/>
				</StackLayout>

				<StackLayout VerticalOptions="FillAndExpand" Padding="0,0,0,10" Margin="0">
					<Button x:Name="ButtonConfirm" BackgroundColor="DodgerBlue" Clicked="ButtonConfirm_OnClicked" Image="{markupExtensions:PathResolver Source='ic_send_white_24dp.png'}"
						WidthRequest="50"  VerticalOptions="FillAndExpand" BorderRadius="0" BorderWidth="0"/>
				</StackLayout>
				<!--<StackLayout WidthRequest="60" VerticalOptions="FillAndExpand" BackgroundColor="DodgerBlue">
					<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
						<Image Source="{markupExtensions:PathResolver Source='ic_send_white_24dp.png'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="ButtonConfirm_OnClicked" x:Name="GestureRecognizer"/>
							</Image.GestureRecognizers>
						</Image>
					</StackLayout>
				</StackLayout>-->
				<!--<customRenderers:SendButton BackgroundColor="DodgerBlue" VerticalOptions="FillAndExpand" BorderWidth="0" Image="{markupExtensions:PathResolver Source='ic_send_white_24dp.png'}"></customRenderers:SendButton>-->
			</StackLayout>
		</Frame>
	</ContentView.Content>
</ContentView>