TocoDo/TocoDo/Pages/Today/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:TocoDo.Views;assembly=TocoDo"
			 xmlns:services="clr-namespace:TocoDo.Services;assembly=TocoDo"
			 xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
			 xmlns:customRenderers="clr-namespace:TocoDo.CustomRenderers;assembly=TocoDo"
			 xmlns:global="clr-namespace:TocoDo.Views.Global;assembly=TocoDo"
			 xmlns:habits="clr-namespace:TocoDo.Views.Habits;assembly=TocoDo"
			 xmlns:todos="clr-namespace:TocoDo.Views.Todos;assembly=TocoDo"
			 x:Class="TocoDo.UI.Pages.Today.TodayPage"
			 x:Name="This">
	<ContentPage.Content>
		<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BindingContext="{x:Reference This}">
			<ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
				<Grid Style="{StaticResource PageGrid}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!--Calendar-->
					<global:FrameWrapper Header="January" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorPrimaryDark}">
						<Grid ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.Resources>
								<ResourceDictionary>
									<Style TargetType="StackLayout">
										<Setter Property="VerticalOptions" Value="CenterAndExpand"/>
										<Setter Property="Padding" Value="10, 0, 10, 0"/>
									</Style>
									<Style TargetType="abstractions:TintedImage">
										<Setter Property="TintColor" Value="White"/>
										<Setter Property="VerticalOptions" Value="Center"/>
									</Style>
								</ResourceDictionary>
							</Grid.Resources>

							<StackLayout Padding="15, 0, 5, 0">
								<abstractions:TintedImage Source="ic_keyboard_arrow_left_white_36dp.png"/>
							</StackLayout>
							
							<views:MyCalendarView Grid.Column="1" HorizontalOptions="FillAndExpand"/>
							
							<StackLayout Grid.Column="2" Padding="5, 0, 15, 0">
								<abstractions:TintedImage  Source="ic_keyboard_arrow_right_white_36dp.png" VerticalOptions="Center"/>
							</StackLayout>
						</Grid>
					</global:FrameWrapper>

					<!--TODAY-->
					<global:FrameWrapper Grid.Row="1" Header="Tasks">
						<todos:TaskCollection ItemsSource="{x:Static services:StorageServiceOld.TodayTasks}" VerticalOptions="Start"/>
					</global:FrameWrapper>

					<global:FrameWrapper Grid.Row="2" Header="Habits">
						<habits:ActualHabitCollection ItemsSource="{x:Static services:StorageServiceOld.ActiveHabits}"/>
					</global:FrameWrapper>
				</Grid>
			</ScrollView>

			<customRenderers:FloatingAddButton AbsoluteLayout.LayoutBounds="1,1,88,88" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="16" Clicked="ButtonAddToday_OnClicked" />
			<DatePicker x:Name="GlobalDatePicker" IsVisible="False"  DateSelected="GlobalDatePicker_DateSelected" />
			<TimePicker x:Name="GlobalTimePicker" IsVisible="False" Time="{Binding SelectedTime}" PropertyChanged="GlobalTimePicker_OnPropertyChanged"/>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>