TocoDo/TocoDoOld/Views/TodoItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="TocoDo.Views.TodoItemView"
			 xmlns:markupExtensions="clr-namespace:TocoDo.MarkupExtensions;assembly=TocoDo"
			 xmlns:tint="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions">
	<ContentView.Resources>
		<ResourceDictionary>
			<Style TargetType="tint:TintedImage">
				<Setter Property="Aspect" Value="AspectFit"/>
				<Setter Property="IsOpaque" Value="True"/>
			</Style>
			<Style TargetType="Label">
				<Setter Property="HorizontalTextAlignment" Value="Start"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
				<Setter Property="VerticalOptions" Value="FillAndExpand"/>
				<Setter Property="LineBreakMode" Value="WordWrap"/>
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
		<Grid Padding="0,7,0,7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
			</Grid.GestureRecognizers>
			
			<AbsoluteLayout HorizontalOptions="Start" HeightRequest="20" WidthRequest="20">
				<tint:TintedImage x:Name="ImageUnchecked" Source="{markupExtensions:PathResolver 'CheckboxUnchecked.png'}" TintColor="DarkGray" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>

				<tint:TintedImage x:Name="ImageChecked" Source="{markupExtensions:PathResolver 'CheckboxChecked.png'}" TintColor="LimeGreen" Opacity="0"
			      AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
			</AbsoluteLayout>

			<Label x:Name="LabelText" Text="{Binding Title}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0"/>
		</Grid>
	</ContentView.Content>
</ContentView>