TocoDo/TocoDo/Pages/Tasks/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:TocoDo.Views;assembly=TocoDo"
			 xmlns:services="clr-namespace:TocoDo.Services;assembly=TocoDo"
			 xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
			 xmlns:customRenderers="clr-namespace:TocoDo.CustomRenderers;assembly=TocoDo"
			 xmlns:global="clr-namespace:TocoDo.Views.Global;assembly=TocoDo"
			 xmlns:todos="clr-namespace:TocoDo.Views.Todos;assembly=TocoDo"
			 x:Class="TocoDo.UI.Pages.Tasks.TasksPage"
             Style="{DynamicResource ContentPageStyle}">
	<ContentPage.Content>
		<AbsoluteLayout>
			<ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
				<StackLayout Style="{StaticResource PageStackLayout}">
					<!-- Someday -->
					<global:FrameWrapper Header="Someday">
						<todos:TaskCollection ItemsSource="{x:Static services:StorageServiceOld.SomedayTasks}"/>
					</global:FrameWrapper>

					<!-- Scheduled -->
					<global:FrameWrapper Header="Scheduled">
						<views:ScheduledTasksView Margin="0,5,0,0"  TasksSource="{x:Static services:StorageServiceOld.ScheduledTasks}"/>
					</global:FrameWrapper>
				</StackLayout>
			</ScrollView>
			<customRenderers:FloatingAddButton AbsoluteLayout.LayoutBounds="1,1,88,88" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="16" Clicked="ButtonAddSomeday_OnClicked"/>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>