TocoDo/TocoDo/Popups/HabitRepeatTypePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:global="clr-namespace:TocoDo.Views.Global;assembly=TocoDo"
             xmlns:pickerItems="clr-namespace:TocoDo.PickerItems;assembly=TocoDo"
             xmlns:customRenderers="clr-namespace:TocoDo.CustomRenderers;assembly=TocoDo"
             xmlns:controls="clr-namespace:TocoDo.Controls;assembly=TocoDo"
             xmlns:properties="clr-namespace:TocoDo.Properties;assembly=TocoDo"
             xmlns:models="clr-namespace:TocoDo.Models;assembly=TocoDo"
             xmlns:habits="clr-namespace:TocoDo.Converters.Habits;assembly=TocoDo"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="TocoDo.Popups.HabitRepeatTypePopup"
                x:Name="This">
	<pages:PopupPage.Animation>
		<animations:ScaleAnimation 
			PositionIn="Center"
			PositionOut="Center"
			ScaleIn="1.2"
			ScaleOut="0.8"
			DurationIn="400"
			DurationOut="300"
			EasingIn="SinOut"
			EasingOut="SinIn"
			HasBackgroundAnimation="True"/>
	</pages:PopupPage.Animation>
	<!-- Content -->
	<ContentPage.Content>
		<StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="35">
			<StackLayout.BindingContext>
				<x:Reference Name="This"/>
			</StackLayout.BindingContext>
			<global:FrameWrapper Header="Repeat every..." HeaderBackgroundColor="White" HeaderTextColor="{StaticResource ColorPrimary}">
				<StackLayout Padding="10" BindingContext="{x:Reference This}">
					<StackLayout Orientation="Horizontal" Padding="10" Spacing="15">
						<Entry Keyboard="Numeric" Text="{Binding DaysToRepeat}" WidthRequest="40" HorizontalTextAlignment="Center"/>
						<controls:ResizablePicker x:Name="Picker" SelectedIndexChanged="Picker_OnSelectedIndexChanged" />
					</StackLayout>
					
					<!--Week days buttons-->
					<StackLayout IsVisible="False" Orientation="Vertical" Spacing="8">
						<StackLayout.Resources>
							<ResourceDictionary>
								<habits:RepeatTypeToBoolConverter x:Key="RepeatTypeToBoolConverter" />
								<Style TargetType="controls:SelectDayButton">
									<Setter Property="BackgroundColor" Value="White"/>
									<Setter Property="WidthRequest" Value="54"/>
									<Setter Property="HeightRequest" Value="54"/>
									<Setter Property="FontAttributes" Value="None"/>
									<Setter Property="FontSize" Value="Micro"/>
									<Setter Property="Command" Value="{Binding SelectDayCommand}"/>
								</Style>
								<Style TargetType="StackLayout">
									<Setter Property="HorizontalOptions" Value="Center"/>
									<Setter Property="VerticalOptions" Value="Center"/>
									<Setter Property="Orientation" Value="Horizontal"/>
									<Setter Property="Spacing" Value="8"/>
								</Style>
							</ResourceDictionary>
						</StackLayout.Resources>
						<StackLayout.Triggers>
							<DataTrigger TargetType="StackLayout"  Binding="{Binding Source={x:Reference Picker}, Path=SelectedIndex}" Value="1">
								<Setter Property="IsVisible" Value="True"/>
							</DataTrigger>
						</StackLayout.Triggers>
						<StackLayout>
							<controls:SelectDayButton x:Name="BtnMon" Text="{x:Static properties:Resources.Mon}" RepeatType="{x:Static models:RepeatType.Mon}" IsToggled="{Binding SelectedRepeatType, Converter={StaticResource RepeatTypeToBoolConverter}, ConverterParameter={x:Static models:RepeatType.Mon}, Mode=OneWay}" CommandParameter="{x:Reference BtnMon}"/>
							<controls:SelectDayButton x:Name="BtnTue" Text="{x:Static properties:Resources.Tue}" RepeatType="{x:Static models:RepeatType.Tue}" IsToggled="{Binding SelectedRepeatType, Converter={StaticResource RepeatTypeToBoolConverter}, ConverterParameter={x:Static models:RepeatType.Tue}, Mode=OneWay}" CommandParameter="{x:Reference BtnTue}"/>
							<controls:SelectDayButton x:Name="BtnWed" Text="{x:Static properties:Resources.Wed}" RepeatType="{x:Static models:RepeatType.Wed}" IsToggled="{Binding SelectedRepeatType, Converter={StaticResource RepeatTypeToBoolConverter}, ConverterParameter={x:Static models:RepeatType.Wed}, Mode=OneWay}" CommandParameter="{x:Reference BtnWed}"/>
							<controls:SelectDayButton x:Name="BtnThu" Text="{x:Static properties:Resources.Thu}" RepeatType="{x:Static models:RepeatType.Thu}" IsToggled="{Binding SelectedRepeatType, Converter={StaticResource RepeatTypeToBoolConverter}, ConverterParameter={x:Static models:RepeatType.Thu}, Mode=OneWay}" CommandParameter="{x:Reference BtnThu}"/>
						</StackLayout>
						<StackLayout>
							<controls:SelectDayButton x:Name="BtnFri" Text="{x:Static properties:Resources.Fri}" RepeatType="{x:Static models:RepeatType.Fri}" IsToggled="{Binding SelectedRepeatType, Converter={StaticResource RepeatTypeToBoolConverter}, ConverterParameter={x:Static models:RepeatType.Fri}, Mode=OneWay}" CommandParameter="{x:Reference BtnFri}"/>
							<controls:SelectDayButton x:Name="BtnSat" Text="{x:Static properties:Resources.Sat}" RepeatType="{x:Static models:RepeatType.Sat}" IsToggled="{Binding SelectedRepeatType, Converter={StaticResource RepeatTypeToBoolConverter}, ConverterParameter={x:Static models:RepeatType.Sat}, Mode=OneWay}" CommandParameter="{x:Reference BtnSat}"/>
							<controls:SelectDayButton x:Name="BtnSun" Text="{x:Static properties:Resources.Sun}" RepeatType="{x:Static models:RepeatType.Sun}" IsToggled="{Binding SelectedRepeatType, Converter={StaticResource RepeatTypeToBoolConverter}, ConverterParameter={x:Static models:RepeatType.Sun}, Mode=OneWay}" CommandParameter="{x:Reference BtnSun}"/>
						</StackLayout>
					</StackLayout>
					<StackLayout  Orientation="Horizontal" HorizontalOptions="End">
						<StackLayout.Resources>
							<ResourceDictionary>
								<Style TargetType="customRenderers:NoBorderButton">
									<Setter Property="WidthRequest" Value="80"/>
									<Setter Property="BackgroundColor" Value="Transparent"/>
									<Setter Property="HorizontalOptions" Value="End"/>
								</Style>
							</ResourceDictionary>
						</StackLayout.Resources>
						<customRenderers:NoBorderButton Text="Cancel" TextColor="Gray" Clicked="Cancel_OnClicked" />
						<customRenderers:NoBorderButton Text="Done" TextColor="Blue" Clicked="Save_OnClicked" />
					</StackLayout>
				</StackLayout>
			</global:FrameWrapper>
		</StackLayout>
	</ContentPage.Content>
</pages:PopupPage>