TocoDo/TocoDo/Views/CalendarCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:TocoDo.UI.Converters;assembly=TocoDo.UI"
			 xmlns:views="clr-namespace:TocoDo.UI.Views;assembly=TocoDo.UI"
			 x:Class="TocoDo.UI.Views.CalendarCell"
			 x:Name="This">
	<ContentView.Resources>
		<ResourceDictionary>
			<converters:GridCellDateConverter x:Key="GridCellDateConverter" />
			<Color x:Key="Color">Color.White</Color>
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Triggers>
		<DataTrigger TargetType="ContentView" Binding="{Binding Source={x:Reference This}, Path=IsSideMonth}" Value="True">
			<Setter Property="Opacity" Value="0.5"/>
		</DataTrigger>
	</ContentView.Triggers>
	<ContentView.Content>
		<AbsoluteLayout BindingContext="{x:Reference This}" Padding="0">
			<AbsoluteLayout.Triggers>
				<DataTrigger TargetType="AbsoluteLayout" Binding="{Binding IsSelected}" Value="True">
					<Setter Property="BackgroundColor" Value="White" />
					<Setter Property="Scale" Value="1.5"/>
				</DataTrigger>
				<DataTrigger TargetType="AbsoluteLayout" Binding="{Binding IsToday}" Value="True">
					<Setter Property="BackgroundColor" Value="#60CCCCCC"/>
				</DataTrigger>
			</AbsoluteLayout.Triggers>
			<AbsoluteLayout.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
			</AbsoluteLayout.GestureRecognizers>
			<AbsoluteLayout.Resources>
				<ResourceDictionary>
					<Style TargetType="Label">
						<Setter Property="Text" Value="•••" />
						<Setter Property="TextColor" Value="{DynamicResource Color}" />
						<Setter Property="Margin" Value="0, -6" />
						<Setter Property="HorizontalTextAlignment" Value="Center" />
						<Setter Property="HorizontalOptions" Value="FillAndExpand" />
						<Style.Triggers>
							<DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
								<Setter Property="TextColor" Value="{StaticResource ColorPrimary}"/>
							</DataTrigger>
							<DataTrigger TargetType="Label" Binding="{Binding IsToday}" Value="True">
								<Setter Property="FontAttributes" Value="Bold"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
					<Style TargetType="StackLayout">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Spacing" Value="0" />
						<Setter Property="Margin" Value="0" />
						<Setter Property="Orientation" Value="Horizontal" />
					</Style>
				</ResourceDictionary>
			</AbsoluteLayout.Resources>

			<!--<StackLayout AbsoluteLayout.LayoutBounds="0,0,1,30"
						 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
				<Label HorizontalTextAlignment="End" />
				<Label HorizontalTextAlignment="Center" />
				<Label HorizontalTextAlignment="Start" />
			</StackLayout>-->

			<Label AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
				   Text="{Binding Date, Converter={StaticResource GridCellDateConverter}}" FontSize="Small"
				   VerticalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
				   TextColor="{DynamicResource Color}" />

			<StackLayout AbsoluteLayout.LayoutBounds="0,1,1,30"
						 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
				<Label VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
			</StackLayout>
		</AbsoluteLayout>
	</ContentView.Content>
</ContentView>