TocoDo/TocoDo/Views/IconButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:markupExtensions="clr-namespace:TocoDo.MarkupExtensions;assembly=TocoDo"
			 xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
			 x:Class="TocoDo.Views.IconButton"
			 x:Name="This">
  <ContentView.Content>
	  <Grid BindingContext="{x:Reference This}" ColumnSpacing="15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
		  
			<Grid.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ClickCommand}" Tapped="TapGestureRecognizer_OnTapped"/>
			</Grid.GestureRecognizers>

			<!-- Icon of the button -->
			<abstractions:TintedImage Source="{Binding ImageSource}" TintColor="{Binding Color}"/>

			<!-- Separation vertical line -->
			<BoxView Grid.Row="0" Grid.Column="1" Color="DimGray" Opacity="0.5" WidthRequest="1" Margin="1,2,1,2" HeightRequest="5"/>

			<!--Button text-->
			<Label Grid.Row="0" Grid.Column="2" Text="{Binding Text}" VerticalTextAlignment="Center" VerticalOptions="Fill" TextColor="{Binding Color}" />
			
			<!--Remove button-->
			<abstractions:TintedImage Grid.Row="0" Grid.Column="3" Source="{markupExtensions:PathResolver 'ic_clear_white_18dp' }" TintColor="DarkGray" IsVisible="{Binding IsRemoveButtonVisible}">
				<Image.GestureRecognizers>
					<TapGestureRecognizer x:Name="RemoveTapRecogniser" Command="{Binding RemoveCommand}" Tapped="RemoveTapRecogniser_OnTapped"/>
				</Image.GestureRecognizers>
			</abstractions:TintedImage>
		</Grid>
  </ContentView.Content>
</ContentView>