TocoDo/TocoDo/Views/MyCalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TocoDo.UI.Views;assembly=TocoDo.UI"
             x:Class="TocoDo.UI.Views.MyCalendarView">
	<ContentView.Resources>
		<ResourceDictionary>
			<GridLength x:Key="CellSize">30</GridLength>
			<x:Int32 x:Key="BorderThick">3</x:Int32>
			<Color x:Key="BorderColor">White</Color>
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
		<Grid Padding="{StaticResource BorderThick}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.Resources>
				<ResourceDictionary>
					<Style x:Key="LabelBase" TargetType="Label">
						<Setter Property="TextColor" Value="White"/>
						<Setter Property="FontSize" Value="Small"/>
						<Setter Property="HorizontalOptions" Value="Fill"/>
						<Setter Property="VerticalOptions" Value="Fill"/>
						<Setter Property="HorizontalTextAlignment" Value="Center"/>
						<Setter Property="VerticalTextAlignment" Value="Center"/>
						<Setter Property="BackgroundColor" Value="{StaticResource ColorPrimaryDark}"/>
					</Style>
					<Style TargetType="Label" BasedOn="{StaticResource LabelBase}"/>

					<Style x:Key="LabelOtherDays" TargetType="Label" BasedOn="{StaticResource LabelBase}">
						<Setter Property="TextColor" Value="DarkGray"/>
					</Style>
					<Style x:Key="LabelToday" TargetType="Label" BasedOn="{StaticResource LabelBase}">
						<Setter Property="FontAttributes" Value="Bold"/>
						<Setter Property="BackgroundColor" Value="White"/>
						<Setter Property="TextColor" Value="{StaticResource ColorPrimaryDark}"/>
					</Style>
				</ResourceDictionary>
			</Grid.Resources>

			<!-- Calendar for February 2018 -->
			<views:CalendarCell Grid.Row="0" Grid.Column="0" Text="29" />
			<views:CalendarCell Grid.Row="0" Grid.Column="1" Text="30" />
			<views:CalendarCell Grid.Row="0" Grid.Column="2" Text="31" />
			<views:CalendarCell Grid.Row="0" Grid.Column="3" Text="1" />
			<views:CalendarCell Grid.Row="0" Grid.Column="4" Text="2" />
			<views:CalendarCell Grid.Row="0" Grid.Column="5" Text="3" />
			<views:CalendarCell Grid.Row="0" Grid.Column="6" Text="4" />
			<views:CalendarCell Grid.Row="1" Grid.Column="0" Text="5" />
			<views:CalendarCell Grid.Row="1" Grid.Column="1" Text="6" />
			<views:CalendarCell Grid.Row="1" Grid.Column="2" Text="7" />
			<views:CalendarCell Grid.Row="1" Grid.Column="3" Text="8" />
			<views:CalendarCell Grid.Row="1" Grid.Column="4" Text="9" />
			<views:CalendarCell Grid.Row="1" Grid.Column="5" Text="10" />
			<views:CalendarCell Grid.Row="1" Grid.Column="6" Text="11" />
			<views:CalendarCell Grid.Row="2" Grid.Column="0" Text="12" />
			<views:CalendarCell Grid.Row="2" Grid.Column="1" Text="13" />
			<views:CalendarCell Grid.Row="2" Grid.Column="2" Text="14" />
			<views:CalendarCell Grid.Row="2" Grid.Column="3" Text="15" />
			<views:CalendarCell Grid.Row="2" Grid.Column="4" Text="16" />
			<views:CalendarCell Grid.Row="2" Grid.Column="5" Text="17" />
			<views:CalendarCell Grid.Row="2" Grid.Column="6" Text="18" />
			<views:CalendarCell Grid.Row="3" Grid.Column="0" Text="19" />
			<views:CalendarCell Grid.Row="3" Grid.Column="1" Text="20" />
			<views:CalendarCell Grid.Row="3" Grid.Column="2" Text="21" />
			<views:CalendarCell Grid.Row="3" Grid.Column="3" Text="22" />
			<views:CalendarCell Grid.Row="3" Grid.Column="4" Text="23" />
			<views:CalendarCell Grid.Row="3" Grid.Column="5" Text="24" />
			<views:CalendarCell Grid.Row="3" Grid.Column="6" Text="25" />
			<views:CalendarCell Grid.Row="4" Grid.Column="0" Text="26" />
			<views:CalendarCell Grid.Row="4" Grid.Column="1" Text="27" />
			<views:CalendarCell Grid.Row="4" Grid.Column="2" Text="28" />
			<views:CalendarCell Grid.Row="4" Grid.Column="3" Text="1" />
			<views:CalendarCell Grid.Row="4" Grid.Column="4" Text="2" />
			<views:CalendarCell Grid.Row="4" Grid.Column="5" Text="3" />
			<views:CalendarCell Grid.Row="4" Grid.Column="6" Text="4" />

		</Grid>
	</ContentView.Content>
</ContentView>