TocoDo/TocoDo/Views/Todos/TodoItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="TocoDo.Views.TodoItemView"
			 xmlns:tint="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
			 xmlns:views="clr-namespace:TocoDo.Views;assembly=TocoDo"
			 xmlns:customRenderers="clr-namespace:TocoDo.CustomRenderers;assembly=TocoDo"
			 xmlns:converters="clr-namespace:TocoDo.Converters;assembly=TocoDo"
			 xmlns:markupExtensions="clr-namespace:TocoDo.MarkupExtensions;assembly=TocoDo"
             Padding="0,5,0,5" VerticalOptions="Center">
	<ContentView.Resources>
		<ResourceDictionary>
			<Style TargetType="tint:TintedImage">
				<Setter Property="Aspect" Value="AspectFit"/>
				<Setter Property="IsOpaque" Value="True"/>
			</Style>
			<converters:CheckConverter x:Key="CheckConverter" />
			<converters:IsNotNullConverter x:Key="IsNotNullConverter" />
			<converters:DoneOpacityConverter x:Key="DoneOpacityConverter" />
			<converters:IsNotNullOrWhitespaceConverter x:Key="IsNotNullOrWhitespaceConverter"/>
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
		<Grid VerticalOptions="Center" Opacity="{Binding Done, Converter={StaticResource DoneOpacityConverter}}" ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.GestureRecognizers>
				<TapGestureRecognizer Tapped="TapTitle_OnTapped"/>
			</Grid.GestureRecognizers>

			<!--Check box-->
			<views:TodoBoxView x:Name="TodoBoxView" IsChecked="{Binding Done, Mode=OneWay, Converter={StaticResource CheckConverter}}" CheckCommand="{Binding CheckCommand}" HeightRequest="40" WidthRequest="40"/>


			<!--Title label-->
			<customRenderers:CrossedLabel x:Name="LabelTitle" Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" IsStrikeThrough="{Binding Done, Mode=OneWay, Converter={StaticResource IsNotNullConverter}}" TextColor="Gray" HeightRequest="20"/>

			<!-- Task attributes -->
			<Grid Grid.Column="2" HorizontalOptions="End" Opacity="0.7" ColumnSpacing="4" VerticalOptions="Center">
				<Grid.Triggers>
					<MultiTrigger TargetType="Grid">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Deadline}" Value="{x:Null}"/>
							<BindingCondition Binding="{Binding Description, Converter={StaticResource IsNotNullOrWhitespaceConverter}}" Value="False"/>
							<BindingCondition Binding="{Binding Reminder}" Value="{x:Null}"/>
						</MultiTrigger.Conditions>
						<MultiTrigger.Setters>
							<Setter Property="IsVisible" Value="False"/>
						</MultiTrigger.Setters>
					</MultiTrigger>
				</Grid.Triggers>
				<Grid.Resources>
					<ResourceDictionary>
						<Style TargetType="tint:TintedImage">
							<Setter Property="IsVisible" Value="True"/>
							<Setter Property="HeightRequest" Value="15"/>
						</Style>
					</ResourceDictionary>
				</Grid.Resources>

				<tint:TintedImage IsVisible="True" Grid.Column="0" Source="{markupExtensions:PathResolver 'ic_whatshot_white_24dp'}" TintColor="{StaticResource DeadlineColor}" >
					<tint:TintedImage.Triggers>
						<DataTrigger TargetType="tint:TintedImage"  Binding="{Binding Deadline}" Value="{x:Null}">
							<Setter Property="IsVisible" Value="False"/>
						</DataTrigger>
					</tint:TintedImage.Triggers>
				</tint:TintedImage>

				<!-- Reminder attribute -->
				<tint:TintedImage IsVisible="True" Grid.Column="1" Source="{markupExtensions:PathResolver 'ic_notifications_active_white_24dp'}"  TintColor="{StaticResource SetItemColor}" >
					<tint:TintedImage.Triggers>
						<DataTrigger TargetType="tint:TintedImage"  Binding="{Binding Reminder}" Value="{x:Null}">
							<Setter Property="IsVisible" Value="False"/>
						</DataTrigger>
					</tint:TintedImage.Triggers>
				</tint:TintedImage>

				<!-- Description attribute -->
				<tint:TintedImage IsVisible="True" Grid.Column="2" Source="{markupExtensions:PathResolver 'ic_mode_edit_white_24dp'}" TintColor="{StaticResource DescriptionColor}" >
					<tint:TintedImage.Triggers>
						<DataTrigger TargetType="tint:TintedImage"  Binding="{Binding Description, Converter={StaticResource IsNotNullOrWhitespaceConverter}}" Value="False">
							<Setter Property="IsVisible" Value="False"/>
						</DataTrigger>
					</tint:TintedImage.Triggers>
				</tint:TintedImage>
				<!--</Grid>-->
			</Grid>
		</Grid>
	</ContentView.Content>
</ContentView>