TocoDo/TocoDo/Views/Todos/TodoBoxView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
			 xmlns:markupExtensions="clr-namespace:TocoDo.MarkupExtensions;assembly=TocoDo"
			 x:Class="TocoDo.Views.TodoBoxView"
			 x:Name="This">
	<ContentView.GestureRecognizers>
		<TapGestureRecognizer Tapped="TapCheckBox_OnTapped"/>
	</ContentView.GestureRecognizers>
	<ContentView.Content>
		<AbsoluteLayout HorizontalOptions="Start" HeightRequest="32" WidthRequest="32" BindingContext="{x:Reference This}">
			
			<abstractions:TintedImage x:Name="ImageBackground" IsVisible="{Binding IsBackgroundVisible}" Source="{markupExtensions:PathResolver 'ic_circle_24dp.png'}" TintColor="{Binding BackgroundImageColor}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>

			<abstractions:TintedImage x:Name="ImageChecked" Source="{markupExtensions:PathResolver 'ic_checkbox_checked_24dp.png'}" TintColor="{Binding CheckedColor}" IsVisible="{Binding IsChecked, Mode=OneWay}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
			
			<abstractions:TintedImage x:Name="ImageUnchecked" Source="{markupExtensions:PathResolver 'ic_checkbox_unchecked_24dp.png'}" TintColor="#404040" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
		</AbsoluteLayout>
	</ContentView.Content>
</ContentView>