TocoDo/TocoDo/Pages/Habits/HabitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:TocoDo.Views;assembly=TocoDo"
			 xmlns:habits="clr-namespace:TocoDo.Views.Habits;assembly=TocoDo"
			 xmlns:services="clr-namespace:TocoDo.Services;assembly=TocoDo"
			 xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
			 xmlns:customRenderers="clr-namespace:TocoDo.CustomRenderers;assembly=TocoDo"
			 xmlns:global="clr-namespace:TocoDo.Views.Global;assembly=TocoDo"
			 xmlns:todos="clr-namespace:TocoDo.Views.Todos;assembly=TocoDo"
			 xmlns:viewModels="clr-namespace:TocoDo.ViewModels;assembly=TocoDo"
			 xmlns:helpers="clr-namespace:TocoDo.Helpers;assembly=TocoDo"
			 x:Class="TocoDo.UI.Pages.Habits.HabitsPage"
			 x:Name="This">
	<ContentPage.Content>
		<AbsoluteLayout>
			<ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BindingContext="{x:Reference This}">
				<StackLayout Style="{StaticResource PageStackLayout}">
					<!-- Current -->
					<global:FrameWrapper Header="Current">
						<habits:HabitCollection ItemsSource="{x:Static services:StorageServiceOld.CurrentHabits}" />
					</global:FrameWrapper>

					<!-- Scheduled -->
					<global:FrameWrapper Header="Scheduled">
						<habits:HabitCollection ItemsSource="{x:Static services:StorageServiceOld.ScheduledHabits}" />
					</global:FrameWrapper>

					<!-- Unscheduled -->
					<global:FrameWrapper Header="Unscheduled">
						<habits:HabitCollection ItemsSource="{x:Static services:StorageServiceOld.UnscheduledHabits}" />
					</global:FrameWrapper>
				</StackLayout>
			</ScrollView>

			<customRenderers:FloatingAddButton AbsoluteLayout.LayoutBounds="1,1,88,88" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="16" Clicked="AddButton_OnTapped"/>
		</AbsoluteLayout>

	</ContentPage.Content>
</ContentPage>