TocoDo/TocoDo/Pages/Habits/ModifyHabitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:customRenderers="clr-namespace:TocoDo.CustomRenderers;assembly=TocoDo"
			 xmlns:views="clr-namespace:TocoDo.Views;assembly=TocoDo"
			 xmlns:tocoDo="clr-namespace:TocoDo;assembly=TocoDo"
			 xmlns:markupExtensions="clr-namespace:TocoDo.MarkupExtensions;assembly=TocoDo"
			 xmlns:habits="clr-namespace:TocoDo.Converters.Habits;assembly=TocoDo"
			 xmlns:converters="clr-namespace:TocoDo.Converters;assembly=TocoDo"
			 xmlns:habits1="clr-namespace:TocoDo.Views.Habits;assembly=TocoDo"
			 xmlns:properties="clr-namespace:TocoDo.Properties;assembly=TocoDo"
			 xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
			 xmlns:models="clr-namespace:TocoDo.Models;assembly=TocoDo"
			 x:Class="TocoDo.Pages.Habits.ModifyHabitPage"
			 Title="Modify the habit"
             x:Name="This">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:IsNotNullOrWhitespaceConverter x:Key="IsNotNullOrWhitespaceConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid BindingContext="{Binding Source={x:Reference This}, Path=Habit}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--Top Panel-->
			<Frame Margin="0" CornerRadius="0" HasShadow="False" Padding="16,5,0,0" OutlineColor="{StaticResource ColorPrimary}"
				   BackgroundColor="{StaticResource ColorPrimary}">
				<customRenderers:NoLineEntry x:Name="EntryTitle" Text="{Binding ModelTitle, Mode=OneWay}" HorizontalOptions="FillAndExpand" TextColor="White" Unfocused="EntryTitle_OnUnfocused" />
			</Frame>

			<!--Body-->
			<ScrollView Grid.Row="1">
				<Grid Padding="10, 10, 10, 40">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!--Start and repeat buttons-->
					<Frame Margin="0" VerticalOptions="Center">
						<StackLayout>
							<views:DateButtonView x:Name="DateButtonView" SelectedDate="{Binding ModelStartDate, Mode=TwoWay}" ImageSource="{markupExtensions:PathResolver Source='ic_today_white_24dp'}" DateFormat="{x:Static properties:Resources.StartDateText}"/>

							<habits1:RepeatTypeButton FormattedText="{x:Static properties:Resources.RepeatTypeText}" RepeatType="{Binding ModelRepeatType}" ImageSource="{markupExtensions:PathResolver 'ic_loop_white_24dp'}" IsActive="{Binding Source={x:Reference DateButtonView}, Path=IsActive}" HasRemoveButton="False" Clicked="IconButton_OnClicked" DaysToRepeat="{Binding ModelDaysToRepeat}"/>
						</StackLayout>
					</Frame>

					<!--Habit type-->
					<Frame Margin="0" Grid.Row="1" Padding="0">
						<StackLayout Spacing="-3" Margin="0" Padding="0">
							<!--Buttons for choosing habit type-->
							<StackLayout Orientation="Horizontal" Padding="10">
								<StackLayout.Resources>
									<ResourceDictionary>
										<Style x:Key="ToggledStyle" TargetType="customRenderers:NoBorderButton">
											<Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}"/>
											<Setter Property="TextColor" Value="White"/>
										</Style>
										<Style TargetType="customRenderers:NoBorderButton">
											<Setter Property="BackgroundColor" Value="White"/>
											<Setter Property="TextColor" Value="Gray"/>
										</Style>
									</ResourceDictionary>
								</StackLayout.Resources>
								<!--Button for setting Unit type-->
								<customRenderers:NoBorderButton Text="Unit" HorizontalOptions="FillAndExpand" Clicked="BtnUnit_Clicked">
									<customRenderers:NoBorderButton.Triggers>
										<DataTrigger TargetType="customRenderers:NoBorderButton" Binding="{Binding ModelHabitType}" Value="{x:Static models:HabitType.Unit}">
											<Setter Property="Style" Value="{StaticResource ToggledStyle}"/>
										</DataTrigger>
									</customRenderers:NoBorderButton.Triggers>
								</customRenderers:NoBorderButton>

								<!--Button for setting Daylong type-->
								<customRenderers:NoBorderButton Text="Daylong" HorizontalOptions="FillAndExpand" Clicked="BtnDaylong_Clicked">
									<customRenderers:NoBorderButton.Triggers>
										<DataTrigger TargetType="customRenderers:NoBorderButton" Binding="{Binding ModelHabitType}" Value="{x:Static models:HabitType.Daylong}">
											<Setter Property="Style" Value="{StaticResource ToggledStyle}"/>
										</DataTrigger>
									</customRenderers:NoBorderButton.Triggers>
								</customRenderers:NoBorderButton>
							</StackLayout>
							
							<!--Times a day setter-->
							<StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="False">
								<StackLayout.Triggers>
									<DataTrigger TargetType="StackLayout" Binding="{Binding ModelHabitType}" Value="{x:Static models:HabitType.Unit}">
										<Setter Property="IsVisible" Value="True"/>
									</DataTrigger>
								</StackLayout.Triggers>
								<Label Text="Times a day:" VerticalOptions="Fill" VerticalTextAlignment="Center"/>
								<Entry Text="{Binding ModelMaxRepeatsADay}" WidthRequest="40" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
							</StackLayout>
						</StackLayout>
					</Frame>

					<!--Description-->
					<Frame Margin="0" Grid.Row="2" HorizontalOptions="FillAndExpand">
						<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
							</StackLayout.GestureRecognizers>
							<Label Text="{Binding ModelDescription}" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="Gray">
								<Label.Triggers>
									<DataTrigger TargetType="Label"  Binding="{Binding ModelDescription, Converter={StaticResource IsNotNullOrWhitespaceConverter}}" Value="False">
										<Setter Property="TextColor" Value="DarkGray"/>
										<Setter Property="Text" Value="{x:Static properties:Resources.AddANote}"/>
										<Setter Property="VerticalTextAlignment" Value="Center"/>
										<Setter Property="HorizontalTextAlignment" Value="Center"/>
									</DataTrigger>
								</Label.Triggers>
							</Label>
						</StackLayout>
					</Frame>
				</Grid>
			</ScrollView>

			<!--Bottom panel-->
			<Frame Grid.Row="2" Grid.Column="0" CornerRadius="0" Margin="0" Padding="15, 0, 15, 0">
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="0">
					<Label Text="Place for some text :)" HorizontalOptions="FillAndExpand"
								       VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
					<abstractions:TintedImage x:Name="ButtonRemove" Source="{markupExtensions:PathResolver 'ic_delete_white_24dp.png'}" HeightRequest="42" WidthRequest="25" TintColor="Gray">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding RemoveCommand}"/>
						</Image.GestureRecognizers>
					</abstractions:TintedImage>
				</StackLayout>
			</Frame>
		</Grid>
	</ContentPage.Content>
</ContentPage>