TocoDo/TocoDo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="TocoDo.App">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="ColorPrimary">#3F51B5</Color>
			<Color x:Key="ColorPrimaryDark">#283593</Color>
			<Color x:Key="ColorPrimaryLight">#5C6BC0</Color>

			<Color x:Key="ColorSecondary">#795548</Color>
			<Color x:Key="ColorSecondaryDark">#4b2c20</Color>
			<Color x:Key="ColorSecondaryLight">#a98274</Color>

			<Color x:Key="BarColor">#3F51B5</Color>
			<Color x:Key="BackgroundColor" >#cccccc</Color>

			<Color x:Key="UnsetItemColor">DarkGray</Color>
			<Color x:Key="DeadlineColor">Red</Color>
			<Color x:Key="SetItemColor">DodgerBlue</Color>
			<Color x:Key="DescriptionColor">Gray</Color>

			<Style TargetType="Frame" x:Key="TaskFrame">
				<Setter Property="Padding" Value="20, 10, 20, 10"/>
			</Style>

			<Style x:Key="PageStackLayout" TargetType="StackLayout">
				<Setter Property="Padding" Value="10"/>
				<Setter Property="Spacing" Value="10"/>
			</Style>

			<Style x:Key="PageGrid" TargetType="Grid">
				<Setter Property="Padding" Value="10"/>
				<Setter Property="RowSpacing" Value="10"/>
			</Style>

			<Style x:Key="TitleInFrame" TargetType="Label">
				<Setter Property="FontSize" Value="Medium"/>
			</Style>

			<Style TargetType="ContentPage" ApplyToDerivedTypes="True">
				<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
			</Style>

			<!-- Main page -->
			<Style x:Key="BaseFrame" TargetType="Frame">
				<Setter Property="CornerRadius" Value="5"/>
				<Setter Property="BackgroundColor" Value="White"/>
				<Setter Property="HasShadow" Value="True"/>
				<Setter Property="Margin" Value="0"/>
			</Style>

			<Style x:Key="FrameTitle" TargetType="Label">
				<Setter Property="FontSize" Value="Medium"/>
				<Setter Property="TextColor" Value="{StaticResource ColorPrimaryLight}"/>
			</Style>

			<Style TargetType="Frame" BasedOn="{StaticResource BaseFrame}"/>

			
			<Style x:Key="MainFrame" TargetType="Frame">
				
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>