TocoDo/TocoDo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:TocoDo.Views;assembly=TocoDo"
			 xmlns:habits="clr-namespace:TocoDo.Views.Habits;assembly=TocoDo"
			 xmlns:global="clr-namespace:TocoDo.Views.Global;assembly=TocoDo"
			 x:Class="TocoDo.App">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="ColorPrimary">#3F51B5</Color>
			<Color x:Key="ColorPrimaryDark">#283593</Color>
			<Color x:Key="ColorPrimaryLight">#5C6BC0</Color>

			<Color x:Key="ColorSecondary">#795548</Color>
			<Color x:Key="ColorSecondaryDark">#4b2c20</Color>
			<Color x:Key="ColorSecondaryLight">#a98274</Color>

			<Color x:Key="BarColor">#3F51B5</Color>
			<Color x:Key="BackgroundColor" >#cccccc</Color>

			<Color x:Key="UnsetItemColor">DarkGray</Color>
			<Color x:Key="DeadlineColor">Red</Color>
			<Color x:Key="SetItemColor">DodgerBlue</Color>
			<Color x:Key="DescriptionColor">Gray</Color>

			<Style TargetType="Frame" x:Key="TaskFrame">
				<Setter Property="Padding" Value="20, 10, 20, 10"/>
			</Style>

			<Style x:Key="PageLayout" TargetType="Layout">
				<Setter Property="Padding" Value="10,10,10,88"/>
			</Style>

			<Style x:Key="PageStackLayout" TargetType="StackLayout" BasedOn="{StaticResource PageLayout}">
				<Setter Property="Spacing" Value="10"/>
			</Style>

			<Style x:Key="PageGrid" TargetType="Grid" BasedOn="{StaticResource PageLayout}">
				<Setter Property="RowSpacing" Value="10"/>
			</Style>

			<Style x:Key="TitleInFrame" TargetType="Label">
				<Setter Property="FontSize" Value="Medium"/>
			</Style>

			<Style TargetType="ContentPage" ApplyToDerivedTypes="True">
				<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
			</Style>

			<!-- Main page -->
			<Style x:Key="BaseFrame" TargetType="Frame">
				<Setter Property="CornerRadius" Value="5"/>
				<Setter Property="BackgroundColor" Value="White"/>
				<Setter Property="HasShadow" Value="True"/>
				<Setter Property="Margin" Value="0"/>
			</Style>

			<Style TargetType="Frame" BasedOn="{StaticResource BaseFrame}" ApplyToDerivedTypes="True"/>
			
			<Style TargetType="global:FrameWrapper" BasedOn="{StaticResource BaseFrame}">
				<Setter Property="HeaderBackgroundColor" Value="{StaticResource ColorPrimary}"/>
			</Style>

			<Style TargetType="views:TodoSetView" ApplyToDerivedTypes="True">
				<Setter Property="Padding" Value="15, 5, 15, 5"/>
			</Style>
			
			<Style TargetType="habits:HabitCollection" ApplyToDerivedTypes="True">
				<Setter Property="Padding" Value="15, 5, 15, 15"/>
			</Style>

			<Style x:Key="MainFrame" TargetType="Frame"></Style>
			
			<Style x:Key="HabitHeader" TargetType="Label">
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="TextColor" Value="{StaticResource ColorPrimaryLight}" />
			</Style>
			<Style TargetType="habits:ActualHabitView">
				<Setter Property="Padding" Value="15, 5, 15, 15"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>