TocoDo/TocoDo/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TocoDo.UI.Converters;assembly=TocoDo.UI"
             xmlns:tasks="clr-namespace:TocoDo.UI.Converters.Tasks;assembly=TocoDo.UI"
             xmlns:habits="clr-namespace:TocoDo.UI.Views.Habits;assembly=TocoDo.UI"
             xmlns:todos="clr-namespace:TocoDo.UI.Views.Todos;assembly=TocoDo.UI"
             xmlns:global="clr-namespace:TocoDo.UI.Views.Global;assembly=TocoDo.UI"
             xmlns:services="clr-namespace:TocoDo.BusinessLogic.Services;assembly=TocoDo.BusinessLogic"
             xmlns:dependencyInjection="clr-namespace:TocoDo.UI.DependencyInjection;assembly=TocoDo.UI"
             xmlns:helpers="clr-namespace:TocoDo.BusinessLogic.Helpers;assembly=TocoDo.BusinessLogic"
             xmlns:properties="clr-namespace:TocoDo.UI.Properties;assembly=TocoDo.UI"
             x:Class="TocoDo.UI.App"
             x:Name="This"
             BindingContext="{x:Reference This}">
	<Application.Resources>
		<ResourceDictionary>
			<converters:IsNotNullConverter x:Key="IsNotNullConverter" />
			<converters:DateToTextConverter x:Key="DateToTextConverter" />
			<tasks:PastDateTimeConverter x:Key="PastDateTimeConverter" />
			<converters:IsNotNullOrWhitespaceConverter x:Key="IsNotNullOrWhitespaceConverter" />
			<converters:BoolReverseConverter x:Key="BoolReverseConverter" />

			<Color x:Key="ColorPrimary">#3F51B5</Color>
			<Color x:Key="ColorPrimaryDark">#283593</Color>
			<Color x:Key="ColorPrimaryLight">#5C6BC0</Color>

			<Color x:Key="ColorSecondary">#795548</Color>
			<Color x:Key="ColorSecondaryDark">#4b2c20</Color>
			<Color x:Key="ColorSecondaryLight">#a98274</Color>

			<Color x:Key="BarColor">#3F51B5</Color>
			<Color x:Key="BackgroundColor">#cccccc</Color>

			<Color x:Key="UnsetItemColor">DarkGray</Color>
			<Color x:Key="DeadlineColor">Red</Color>
			<Color x:Key="SetItemColor">DodgerBlue</Color>
			<Color x:Key="DescriptionColor">Gray</Color>

			<Style TargetType="Frame" x:Key="TaskFrame">
				<Setter Property="Padding" Value="20, 10, 20, 10" />
			</Style>

			<Style x:Key="PageLayout" TargetType="Layout">
				<Setter Property="Padding" Value="10,10,10,88" />
			</Style>

			<Style x:Key="PageStackLayout" TargetType="StackLayout" BasedOn="{StaticResource PageLayout}">
				<Setter Property="Spacing" Value="10" />
			</Style>

			<Style x:Key="PageGrid" TargetType="Grid" BasedOn="{StaticResource PageLayout}">
				<Setter Property="RowSpacing" Value="10" />
			</Style>

			<Style x:Key="TitleInFrame" TargetType="Label">
				<Setter Property="FontSize" Value="Medium" />
			</Style>

			<Style TargetType="ContentPage" ApplyToDerivedTypes="True">
				<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
			</Style>

			<!-- Main page -->
			<Style x:Key="BaseFrame" TargetType="Frame">
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="HasShadow" Value="True" />
				<Setter Property="Margin" Value="0" />
			</Style>

			<Style TargetType="Frame" BasedOn="{StaticResource BaseFrame}" ApplyToDerivedTypes="True" />

			<Thickness x:Key="ItemFramePadding" >15, 5, 15, 15</Thickness>
			<Style TargetType="global:FrameWrapper" BasedOn="{StaticResource BaseFrame}">
				<Setter Property="HeaderBackgroundColor" Value="{StaticResource ColorPrimary}" />
			</Style>

			<Style TargetType="habits:HabitCollection">
				<Setter Property="Padding" Value="{StaticResource ItemFramePadding}" />
			</Style>

			<Style TargetType="todos:TaskCollection">
				<Setter Property="Padding" Value="{StaticResource ItemFramePadding}" />
			</Style>
			
			<Style TargetType="todos:ScheduledTasksView">
				<Setter Property="Padding" Value="{StaticResource ItemFramePadding}" />
			</Style>

			<Style x:Key="MainFrame" TargetType="Frame" />

			<Style x:Key="HabitHeader" TargetType="Label">
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="TextColor" Value="{StaticResource ColorPrimaryLight}" />
			</Style>
			<Style TargetType="habits:ActualHabitView">
				<Setter Property="Padding" Value="15, 5, 15, 15" />
			</Style>
			<Style x:Key="SecondayPageGrid" TargetType="Grid">
				<Setter Property="Padding" Value="10,10,10,30" />
				<Setter Property="VerticalOptions" Value="FillAndExpand" />
				<Setter Property="RowSpacing" Value="10" />
			</Style>

			<dependencyInjection:PersistanceProvider x:Key="Persistance"/>
			<dependencyInjection:NavigationService x:Key="Navigation"/>
			<dependencyInjection:ModelFactory x:Key="ModelFactory"/>
			<helpers:RealDateTimeProvider x:Key="DateTimeProvider"/>

			<services:TaskService x:Key="TaskService"
			                         DateTimeProvider="{StaticResource DateTimeProvider}"
			                         Navigation="{StaticResource Navigation}"
			                         ModelFactory="{StaticResource ModelFactory}"
			                         Persistance="{StaticResource Persistance}">
			</services:TaskService>

			<services:HabitService x:Key="HabitService"
			                         DateTimeProvider="{StaticResource DateTimeProvider}"
			                         Navigation="{StaticResource Navigation}"
			                         ModelFactory="{StaticResource ModelFactory}"
			                         Persistance="{StaticResource Persistance}">
			</services:HabitService>
		</ResourceDictionary>
	</Application.Resources>
</Application>